Description: Include Debian jar files in classpath used by javadoc task
Author: Miguel Landaeta <nomadium@debian.org>
Forwarded: no
Last-Update: 2013-12-15

--- cglib3-3.1+dfsg.orig/build.xml
+++ cglib3-3.1+dfsg/build.xml
@@ -40,8 +40,11 @@
 
     <path id="compile.classpath">
       <pathelement location="${build.home}/classes"/>
-      <fileset dir="./lib">
-		<include name="*.jar"/>
+      <fileset dir="/usr/share/java">
+		<include name="asm4.jar"/>
+		<include name="asm4-commons.jar"/>
+		<include name="asm4-util.jar"/>
+		<include name="ant.jar"/>
        </fileset>
     </path>
 
